
NODE_ENV=development
PORT=3000
DATABASE=natours
DB_USERNAME=chandan
DB_PASSWORD=NNFS0jWIz4lhkakG

CLOUD_NAME=duewmsrnh
CLOUD_KEY=762956862217732
CLOUD_KEY_SECRET=gll7t8fkdVN1sFOhhIcuxqLU_Hc
PROTECTED_TOKEN=fad11b90-2a5f-4255-8787-3c3b414ad85a